APP_ENV=local
APP_DEBUG=true
APP_KEY=Pm1nlc5kMYEiAsXUjtatS9sBULpbP1oQ

DB_HOST=itp460.usc.edu
DB_DATABASE=meruyert
DB_USERNAME=meruyert
DB_PASSWORD=aitbayeva1199

CACHE_DRIVER=file
SESSION_DRIVER=file
